// AiP_Course_Work.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define menu_items_count 19

#include <stdio.h>
#include <windows.h>
#include "menu.h"

int main()
{
    SetConsoleOutputCP(1251);
    const char* menu[menu_items_count] = {
        "Создать очередь",
        "Копировать очередь",
        "Добавить элемент в первую очередь",
        "Добавить элемент во вторую очередь",
        "Взять элемент из первой очереди",
        "Взять элемент из второй очереди",
        "Посмотреть элемент из первой очереди",
        "Посмотреть элемент из второй очереди",
        "Проверить первую очередь на одинаковые заряды",
        "Проверить вторую очередь на одинаковые заряды",
        "Просмотреть поля первого класса",
        "Просмотреть поля второго класса",
        "Изменить поле первого класса",
        "Изменить поле второго класса",
        "Очистить первую очередь",
        "Очистить вторую очередь",
        "Удалить первый класс",
        "Удалить второй класс",
        "Выйти из программы"
    };
    select_from_menu(menu, menu_items_count, menu_items_count - 1);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
