#define menu_items_count 19

#include <stdio.h>
#include <stdlib.h>
#include <windows.h>
#include <conio.h>
#include "menu.h"

int main()
{
    SetConsoleOutputCP(1251);
    const char* menu[menu_items_count] = {
        "Создать очередь",
        "Копировать очередь",
        "Добавить элемент в первую очередь",
        "Добавить элемент во вторую очередь",
        "Взять элемент из первой очереди",
        "Взять элемент из второй очереди",
        "Посмотреть элемент из первой очереди",
        "Посмотреть элемент из второй очереди",
        "Проверить первую очередь на одинаковые заряды",
        "Проверить вторую очередь на одинаковые заряды",
        "Просмотреть поля первого класса",
        "Просмотреть поля второго класса",
        "Изменить поле первого класса",
        "Изменить поле второго класса",
        "Очистить первую очередь",
        "Очистить вторую очередь",
        "Удалить первый класс",
        "Удалить второй класс",
        "Выйти из программы"
    };
    // select_from_menu(menu, menu_items_count, menu_items_count - 1);
    // test_input();
    _getch();
    enter_data(menu, menu_items_count, NULL);
    return 0;
}
